<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box-design</title>
    <style>
        .container {
            color: white;
            font-size: 24px;
            font-weight: 600;
        }
        
        .haha {
            border: 5px solid white;
        }
        /* DIFFERENT SECTIONS */
        
        .a {}
        
        .a1 {
            display: relative;
            width: 24%;
            display: flex;
            flex-direction: column;
        }
        
        .a2 {
            margin-left: 24%;
            margin-top: -330px;
        }
        
        .b {
            margin-left: 24%;
            display: flex;
        }
        /* INDIVIDUAL BOX DESIGNS */
        
        .box1 {
            background-color: maroon;
            height: 100px;
        }
        
        .box2 {
            height: 100px;
            background-color: lightgreen;
        }
        
        .box4 {
            height: 100px;
            background-color: rgb(61, 109, 17);
        }
        
        .box3 {
            width: relative;
            height: 210px;
            width: 74%;
            background-color: rgb(173, 15, 173);
        }
        
        .box5 {
            height: 100px;
            background-color: darkgreen;
            width: 24%;
        }
        
        .box6 {
            width: 49.25%;
            height: 100px;
            background-color: skyblue;
        }
        
        .box7 {
            width: 80.245%;
            height: 100px;
            background-color: slateblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">
            <div class="a1">
                <div class="haha box1">1</div>
                <div class="haha box2">5</div>
                <div class="haha box4">7</div>
            </div>
            <div class="a2">
                <div class="haha box3">2</div>
            </div>
        </div>
        <div class="b">

            <div class="haha box5">8</div>
            <div class="haha box6">9</div>
        </div>
        <div class="haha box7">11</div>
    </div>
</body>

</html>